root ground 1: 0 0 0 0 0 0 1 1 1
root ground 2: 0 0 0 0 0 0 1 1 1
root hips: 0 0 0 0 0 0 1 1 1
spine lower: 0 0 0 0 0 0 1 1 1
spine middle: 0 0 0 0 0 0 1 1 1
spine upper: 0 0 0 0 0 0 1 1 1
head neck lower: 0 0 0 0 0 0 1 1 1
head neck upper: 0 0 0 0 0 0 1 1 1
head eyelid right upper: 0 0 0 0 0 0 1 1 1
head eyelid right lower: 0 0 0 0 0 0 1 1 1
head eyelid right adj 1: 0 0 0 0 0 0 1 1 1
head eyebrow right 2: 0 0 0 0 0 0 1 1 1
head eyebrow right 1: 0 0 0 0 0 0 1 1 1
head lip corner right: 0 0 0 0 0 0 1 1 1
head lip corner left: 0 0 0 0 0 0 1 1 1
head lip upper middle: 0 0 0 0 0 0 1 1 1
head eyelid left lower: 0 0 0 0 0 0 1 1 1
head eyelid left adj 1: 0 0 0 0 0 0 1 1 1
head eyebrow left 2: 0 0 0 0 0 0 1 1 1
head eyebrow left 1: 0 0 0 0 0 0 1 1 1
head eyeball left: 0 0 0 0 0 0 1 1 1
head eyeball right: 0 0 0 0 0 0 1 1 1
head eyelid left upper: 0 0 0 0 0 0 1 1 1
head jaw: 0 0 0 0 0 0 1 1 1
head lip lower middle: 0 0 0 0 0 0 1 1 1
hair back 1: 0 0 0 0 0 0 1 1 1
hair back 2: 0 0 0 0 0 0 1 1 1
hair back 3: 0 0 0 0 0 0 1 1 1
hair front: 0 0 0 0 0 0 1 1 1
hair side left 1: 0 0 0 0 0 0 1 1 1
hair side left 2: 0 0 0 0 0 0 1 1 1
hair side right 1: 0 0 0 0 0 0 1 1 1
hair side right 2: 0 0 0 0 0 0 1 1 1
arm right shoulder 1: 0 0 0 0 0 0 1 1 1
arm right shoulder 2: 0 0 0 0 0 0 1 1 1
arm right elbow: 0 0 0 0 0 0 1 1 1
arm right wrist: 0 0 0 0 0 0 1 1 1
arm right finger 1 1: 0 0 0 0 0 0 1 1 1
arm right finger 1 2: 0 0 0 0 0 0 1 1 1
arm right finger 1 3: 0 0 0 0 0 0 1 1 1
arm right finger 2 1: 0 0 0 0 0 0 1 1 1
arm right finger 2 2: 0 0 0 0 0 0 1 1 1
arm right finger 2 3: 0 0 0 0 0 0 1 1 1
arm right finger 3 1: 0 0 0 0 0 0 1 1 1
arm right finger 3 2: 0 0 0 0 0 0 1 1 1
arm right finger 3 3: 0 0 0 0 0 0 1 1 1
arm right finger 4 1: 0 0 0 0 0 0 1 1 1
arm right finger 4 2: 0 0 0 0 0 0 1 1 1
arm right finger 4 3: 0 0 0 0 0 0 1 1 1
arm right finger 5 1: 0 0 0 0 0 0 1 1 1
arm right finger 5 2: 0 0 0 0 0 0 1 1 1
arm right finger 5 3: 0 0 0 0 0 0 1 1 1
arm right wrist adj: 0 0 0 0 0 0 1 1 1
arm right shoulder adj: 0 0 0 0 0 0 1 1 1
arm right shoulder pad: 0 0 0 0 0 0 1 1 1
arm left shoulder 1: 0 0 0 0 0 0 1 1 1
arm left shoulder 2: 0 0 0 0 0 0 1 1 1
arm left elbow: 0 0 0 0 0 0 1 1 1
arm left wrist: 0 0 0 0 0 0 1 1 1
arm left finger 1 1: 0 0 0 0 0 0 1 1 1
arm left finger 1 2: 0 0 0 0 0 0 1 1 1
arm left finger 1 3: 0 0 0 0 0 0 1 1 1
arm left finger 2 1: 0 0 0 0 0 0 1 1 1
arm left finger 2 2: 0 0 0 0 0 0 1 1 1
arm left finger 2 3: 0 0 0 0 0 0 1 1 1
arm left finger 3 1: 0 0 0 0 0 0 1 1 1
arm left finger 3 2: 0 0 0 0 0 0 1 1 1
arm left finger 3 3: 0 0 0 0 0 0 1 1 1
arm left finger 4 1: 0 0 0 0 0 0 1 1 1
arm left finger 4 2: 0 0 0 0 0 0 1 1 1
arm left finger 4 3: 0 0 0 0 0 0 1 1 1
arm left finger 5 1: 0 0 0 0 0 0 1 1 1
arm left finger 5 2: 0 0 0 0 0 0 1 1 1
arm left finger 5 3: 0 0 0 0 0 0 1 1 1
arm left wrist adj: 0 0 0 0 0 0 1 1 1
arm left shoulder adj: 0 0 0 0 0 0 1 1 1
arm left shoulder pad: 0 0 0 0 0 0 1 1 1
breast: 0 0 0 0 0 0 1 1 1
pelvis: 0 0 0 0 0 0 1 1 1
leg left thigh: 0 0 0 0 0 0 1 1 1
leg left knee: 0 0 0 0 0 0 1 1 1
leg left ankle: 0 0 0 0 0 0 1 1 1
leg left toe: 0 0 0 0 0 0 1 1 1
skirt left: 0 0 0 0 0 0 1 1 1
leg right thigh: 0 0 0 0 0 0 1 1 1
leg right knee: 0 0 0 0 0 0 1 1 1
leg right ankle: 0 0 0 0 0 0 1 1 1
leg right toe: 0 0 0 0 0 0 1 1 1
skirt right: 0 0 0 0 0 0 1 1 1
skirt back 1: 0 0 0 0 0 0 1 1 1
skirt back 2: 0 0 0 0 0 0 1 1 1
